# Configurações do servidor
spring.application.name=autouserstories
server.port=8081

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do token da API (exemplo de uso de variável externa)
lab45.api.token=${LAB45_API_TOKEN}